ModelFinderTestWPF/View/ImageView/ImageControlView.xaml

<UserControl x:Class="ImageView.ImageControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan" 
             xmlns:local="clr-namespace:ImageView"
             xmlns:controls="clr-namespace:ImageView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="0,0,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <ScrollViewer         
                x:Name="scroller"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible" Margin="2,0,2,0" RenderTransformOrigin="-7.159,-1.286">
                <ZoomAndPan:ZoomAndPanControl x:Name="zoomAndPanControl" Background="#AA171717" MouseWheel="ZoomAndPanControl_MouseWheel" MouseDown="ZoomAndPanControl_MouseDown" MouseUp="ZoomAndPanControl_MouseUp" MouseMove="ZoomAndPanControl_MouseMove">
                    <Canvas x:Name="content" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">
                        <Image x:Name="ImgShow" Source="{Binding ImageSource}" SizeChanged="ImgShow_SizeChanged"/>
                        <Rectangle Name="ROIRectangle" Width="{Binding RectRoi.W, Mode=TwoWay}" Height="{Binding RectRoi.H, Mode=TwoWay}" Canvas.Left="{Binding RectRoi.X, Mode=TwoWay}" Canvas.Top="{Binding RectRoi.Y, Mode=TwoWay}" Stroke="Red" Fill="Transparent" Visibility="{Binding SearchingROIVisibility}"  StrokeThickness="4" Tag="{Binding IsModifySearchingROI}"/>
                        <Rectangle Name="MaskROIRectangle" Width="{Binding MaskSize}" Height="{Binding MaskSize}" Canvas.Left="{Binding MaskX, Mode=TwoWay}" Canvas.Top="{Binding MaskY, Mode=TwoWay}" Fill="#4CDC3636" Visibility="{Binding MaskROIVisibility}" StrokeThickness="4" Tag="{Binding IsShowMask}"/>
                        <!--<Rectangle Name="ShapeROIRectangle" Width="{Binding ShapeRoi.W, Mode=TwoWay}" Height="{Binding ShapeRoi.H, Mode=TwoWay}" Canvas.Left="{Binding ShapeRoi.X, Mode=TwoWay}" Canvas.Top="{Binding ShapeRoi.Y, Mode=TwoWay}" Stroke="#FF1084D4" Fill="Transparent" Visibility="{Binding ShapeROIVisibility}" StrokeThickness="4" Tag="{Binding IsModifyShapeROI}"/>-->
                        <Ellipse Name="ROIEllipse" Width="{Binding EllipseRoi.W, Mode=TwoWay}" Height="{Binding EllipseRoi.W, Mode=TwoWay}" Canvas.Left="{Binding EllipseRoi.X, Mode=TwoWay}" Canvas.Top="{Binding EllipseRoi.Y, Mode=TwoWay}" Stroke="#FF1084D4" Fill="Transparent" Visibility="{Binding EllipseROIVisibility}" StrokeThickness="4" Tag="{Binding IsModifyEllipseROI}"/>
                        <ItemsControl ItemsSource="{Binding PointCollection}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="Point">
                                    <Ellipse Fill="Blue" Width="2" Height="2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding StartAnglePoint}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="Point">
                                    <Ellipse Fill="Red" Width="3" Height="3" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding EndAnglePoint}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="Point">
                                    <Ellipse Fill="Red" Width="3" Height="3" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Canvas>
                </ZoomAndPan:ZoomAndPanControl>
            </ScrollViewer>
            <Viewbox Grid.Row="1">
                <Grid Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <DockPanel  Margin="-0,0,0,0">
                        <Border BorderThickness="1" Width="5"/>
                        <TextBlock TextWrapping="Wrap" Text="Mouse Position: " VerticalAlignment="Center"/>
                        <Border BorderThickness="1" Width="5"/>
                        <TextBlock x:Name="txtbMouseX" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <Border  BorderThickness="1" Width="5"/>
                        <TextBlock x:Name="txtbMouseY" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <Border BorderThickness="1" Width="15"/>
                        <TextBlock TextWrapping="Wrap" Text="Color: " VerticalAlignment="Center"/>
                        <Border BorderThickness="1" Width="5"/>
                        <TextBlock x:Name="txtbMouseColor" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <Border BorderThickness="1" Width="20"/>
                        <Button x:Name="btnImgFit" Style="{DynamicResource ButtonCornerStyle}" Content="Fit" Width="45" Height="30" Click="BtnImgFit_Click" FontSize="14"/>
                        <Border BorderThickness="1" Width="10"/>
                        <TextBlock x:Name="txtbScaleRate" TextWrapping="Wrap" Text="100%" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border BorderThickness="1" Width="10"/>
                        <Button x:Name="btnImgViewPlus" Style="{DynamicResource ButtonCornerStyle}" Content="+" Width="45" Height="30" FontSize="14" Click="BtnImgViewPlus_Click"/>
                        <Border BorderThickness="1" Width="10"/>
                        <Button x:Name="btnImgViewMinus" Style="{DynamicResource ButtonCornerStyle}" Content="-" Width="45" Height="30" FontSize="14" Click="BtnImgViewMinus_Click"/>
                        <Border BorderThickness="1" Width="55"/>
                        <Border BorderThickness="1"/>
                        <Border BorderThickness="1" Width="8"/>
                    </DockPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
